<!DOCTYPE html>
<html lang="en">
<head>
  <title>Layout Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-col {
  background-color:#eee
}
</style>
</head>
<body>

<div>
  <div class="w3-col header" style="margin-bottom:8px;padding:30px 0;text-align:center">Header</div>
  <div class="w3-col header" style="margin-bottom:8px;padding:12px 0;text-align:center">Navigation Menu</div>
  <div class="w3-row w3-center">
  <div class="w3-col s2" style="height:250px;border-right:8px solid white;padding:108px 15px 100px 15px;"><span class="w3-hide-small">Content</span></div>
  <div class="w3-col s8" style="height:250px;border-right:8px solid white;padding:108px 15px 100px 15px;">Main Content</div>
  <div class="w3-col s2" style="height:250px;padding:108px 15px 100px 15px;"><span class="w3-hide-small">Content</span></div>
  </div>
  <div class="w3-col footer" style="margin-top:8px;padding:18px 0;text-align:center">Footer</div>
</div>

</body>
</html>
