1 H Hydrogen 1.00794
2 He Helium 4.0026
3 Li Lithium 6.939
4 Be Beryllium 9.0122
5 B Boron 10.811
6 C Carbon 12.0111
7 N Nitrogen 14.0067
8 O Oxygen 15.9994
9 F Fluorine 18.9984
10 Ne Neon 20.180
11 Na Sodium 22.9898
12 Mg Magnesium 24.305
13 Al Aluminum 26.9815
14 Si Silicon 28.086
15 P Phosphorus 30.9738
16 S Sulfur 32.064
17 Cl Chlorine 35.453
18 Ar Argon 39.948
19 K Potassium 39.098
20 Ca Calcium 40.08
21 Sc Scandium 44.956
22 Ti Titanium 47.90
23 V Vanadium 50.942
24 Cr Chromium 51.996
25 Mn Manganese 54.938
26 Fe Iron 55.847
27 Co Cobalt 58.933
28 Ni Nickel 58.69
29 Cu Copper 63.54
30 Zn Zinc 65.37
31 Ga Gallium 69.72
32 Ge Germanium 72.59
33 As Arsenic 74.922
34 Se Selenium 78.96
35 Br Bromine 79.904
36 Kr Krypton 83.80
37 Rb Rubidium 85.47
38 Sr Strontium 87.62
39 Y Yttrium 88.905
40 Zr Zirconium 91.22
41 Nb Niobium 92.906
42 Mo Molybdenum 95.94
43 Tc Technetium 99
44 Ru Ruthenium 101.07
45 Rh Rhodium 102.95
46 Pd Palladium 106.4
47 Ag Silver 107.870
48 Cd Cadmium 112.41
49 In Indium 114.82
50 Sn Tin 118.69
51 Sb Antimony 121.76
52 Te Tellurium 127.60
53 I Iodine 126.904
54 Xe Xenon 131.30
55 Cs Cesium 132.905
56 Ba Barium 137.33
57 La Lanthanum 139.91
58 Ce Cerium 140.12
59 Pr Praseodymium 140.907
60 Nd Neodymium 144.24
61 Pm Promethium 145
62 Sm Samarium 150.36
63 Eu Europium 151.964
64 Gd Gadolinium 157.25
65 Tb Terbium 158.925
66 Dy Dysprosium 162.50
67 Ho Holmium 164.930
68 Er Erbium 167.259
69 Tm Thulium 168.934
70 Yb Ytterbium 173.054
71 Lu Lutetium 174.97
72 Hf Hafnium 178.49
73 Ta Tantalum 180.948
74 W Tungsten 183.85
75 Re Rhenium 186.2
76 Os Osmium 190.2
77 Ir Iridium 192.2
78 Pt Platinum 195.09
79 Au Gold 196.967
80 Hg Mercury 200.59
81 Tl Thallium 204.38
82 Pb Lead 207.19
83 Bi Bismuth 208.980
84 Po Polonium 209
85 At Astatine 210
86 Rn Radon 222
87 Fr Francium 223
88 Ra Radium 226
89 Ac Actinium 227
90 Th Thorium 232
91 Pa Protactinium 231
92 U Uranium 238.028
93 Np Neptunium 237
94 Pu Plutonium 244
95 Am Americium 243
96 Cm Curium 247
97 Bk Berkelium 247
98 Cf Californium251
99 Es Einsteinium 252
100 Fm Fermium 57
101 Md Mendelevium 258
102 No Nobelium 259
103 Lr Lawrencium 262
104 Rf Rutherfordium 267
105 Db Dubnium 268
106 Sg Seaborgium 271
107 Bh Bohrium 272
108 Hs Hassium 270
109 Mt Meitnerium 276
110 Ds Darmstadtium 281
111 Rg Roentgenium 280
112 Cn Copernicium 285
113 Nh Nihonium 284
114 Fl Flerovium 289
115 Mc Moscovium 288
116 Lv Livermorium 293
117 Ts Tennessine 294
118 Og Oganesson 294
